# SSBOG_Szakdolgozat

./: .gitignore  SSBO5G__Szakdolgozat.sln  build.Dockerfile  run.dockerfile
ClientApp/: .babelrc  jest.config.json  package.json  webpack.config.js
ClientApp/public/: bundle.js  index.html  server.js  styles.css  styles.css.map  web.config
ClientApp/server/: server.js
ClientApp/src/: HikeListItem.js  apiFetch.js  app.js
ClientApp/src/actions/: AddHikeActions.js  AddHikeCourseActions.js  AdminActions.js  AlertActions.js  EditCourseActions.js  EditHikeActions.js  HikeDetailsActions.js  HikeListActions.js  ResultActions.js  UserActions.js  UserPageActions.js  filters.js
ClientApp/src/components/: 404Page.js  AddCoursePage.js  AddHikePage.js  AdminPage.js  AlertBar.js  Card.js  ChangePasswordPage.js  Datepicker.js  EditCoursePage.js  EditHikePage.js  ForgottenPasswordPage.js  Header.js  HikeListFilter.js  HikeListPage.js  HomePage.js  LoadSpinner.js  LoginPage.js  RegisterPage.js  RegisteringPage.js  TextAreaField.js  TimePicker.js  TodayHikes.js  TodayHikesItem.js  UserDetailsaPage.js  UserPage.js
ClientApp/src/helpers/: colors.js  config.js  convertTimeZone.js  mui-theme.js
ClientApp/src/reducers/: AlertReducer.js  AuthenticationReducer.js  CourseEditReducer.js  FormInitialDataReducer.js  HikeDetailsReducer.js  HikeEditReducer.js  HikeListReducer.js  RegistrationReducer.js  ResultReducer.js  index.js  (+2 more)
SSBO5G__Szakdolgozat/: Program.cs  SSBO5G__Szakdolgozat.csproj  Startup.cs  appsettings.json  appsettings.sample.json
SSBO5G__Szakdolgozat/Controllers/: AdminController.cs  CourseController.cs  HikeController.cs  HomeController.cs  MyController.cs  RegisterController.cs  ResultController.cs  UserController.cs
SSBO5G__Szakdolgozat/Dtos/: BaseHike.cs  BaseHikeCourse.cs  BaseHiker.cs  ChangePasswordDto.cs  CheckPointDto.cs  CheckPointPassDto.cs  CommentDto.cs  ForgottenPasswordDto.cs  HikeCourseDto.cs  HikeDto.cs  HikeHelperDto.cs  HikerDto.cs  RecordDto.cs  RegistrationWithPassesDto.cs  ResultDto.cs  UserNameDto.cs  registrationDto.cs
SSBO5G__Szakdolgozat/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs
SSBO5G__Szakdolgozat/Helpers/: AppSettings.cs  ApplicationContext.cs  AutoMapperProfile.cs  DbSeeder.cs  EmailSettings.cs
SSBO5G__Szakdolgozat/Models/: ApplicationContext.cs  CheckPoint.cs  CheckPointPass.cs  Comment.cs  DbSeeder.cs  ErrorViewModel.cs  Hike.cs  HikeCourse.cs  HikeHelper.cs  Hiker.cs  Participation.cs  Registration.cs
SSBO5G__Szakdolgozat/Properties/: launchSettings.json
SSBO5G__Szakdolgozat/Properties/PublishProfiles/: hikex - Web Deploy.pubxml
SSBO5G__Szakdolgozat/Services/: AdminService.cs  AdminServices.cs  CourseService.cs  EmailSender.cs  HikeService.cs  PdfGenerator.cs  RegistrationService.cs  ResultService.cs  UserService.cs
SSBO5G__Szakdolgozat/Views/: _ViewImports.cshtml
SSBO5G__Szakdolgozat/Views/Shared/: _Layout.cshtml
Test_project/: HikeServiceTests.cs  Test_project.csproj
Test_project/fixtures/: TestDbSeeder.cs
Test_project/tests/: HikeServiceTests.cs  UserServiceTests.cs
Tests/: Tests.csproj
Tests/Fakes/: FakeEmailSender.cs
Tests/TestData/: AdminServiceTestData.cs  UserServiceTestData.cs
mobil-app/app/: build.gradle
(+138 files in other folders)
