<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Táv"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/courseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ellenőrzőpont"
        android:layout_margin="10dp"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/checkPointSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rajtszám"
        android:layout_margin="10dp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/startNumEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="10dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/readQrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qr kód beolvasás"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elküld"/>

</android.support.v7.widget.LinearLayoutCompat>